3:337  2:213  Found BIOS RSDP at 9FC00
3:337  0:000  Printing ACPI tables from RSDP 9FC00 ...
3:337  0:000   RsdPrt at 9FC00 has invaid signature 0x1 - exiting.
3:337  0:000  Found UEFI Acpi 2.0 RSDP at 77FFD014
3:337  0:000  Saving ACPI tables from RSDP 77FFD014 to EFI\CLOVER\ACPI\origin ...
3:337  0:000   77FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:480  0:142    (Xsdt: 77FDF188, Rsdt: 77FDF0C4)
3:480  0:000    77FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 260 -> XSDT.aml
3:606  0:126    77FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 148 -> RSDT.aml
3:733  0:126    Tables in Xsdt: 28
3:733  0:000    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244 -> FACP.aml
3:860  0:126        (Dsdt: 77FC7000, Facs: 77F79000, XDsdt: 77FC7000, XFacs: 0)
3:860  0:000        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91846 -> DSDT.aml
4:013  0:153        77F79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:253  0:240    1. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
4:625  0:371    2. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207 -> SSDT-0.aml
4:992  0:366    3. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
5:247  0:255    4. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
5:575  0:327    5. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
5:903  0:327    6. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195 -> SSDT-1.aml
6:244  0:341    7. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
6:572  0:327    8. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
6:999  0:427    9. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
7:429  0:429    10. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
7:856  0:427    11. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187 -> SSDT-2.aml
8:284  0:427    12. 77FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699 -> SSDT-3.aml
8:711  0:427    13. 77FDE000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
9:157  0:445    14. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
9:584  0:427    15. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50 -> TCPA.aml
10:012  0:427    16. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75 -> SSDT-4.aml
10:440  0:427    17. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083 -> SSDT-5.aml
10:867  0:427    18. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
11:297  0:430    19. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
11:725  0:427    20. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410 -> SSDT-6.aml
12:153  0:427    21. 77FC1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12271 -> SSDT-7.aml
12:580  0:427    22. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468 -> SSDT-8.aml
13:043  0:462    23. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
13:468  0:425    24. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
13:893  0:424    25. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
14:261  0:368    26. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
14:602  0:340    27. 77FC0000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
14:986  0:384    Tables in Rsdt: 28
14:986  0:000    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244
14:986  0:000        (Dsdt: 77FC7000, Facs: 77F79000, XDsdt: 77FC7000, XFacs: 0)
14:986  0:000        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91846
14:986  0:000        77F79000: 'FACS', Ver: 2, Len: 64
14:986  0:000    1. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
14:986  0:000    2. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
14:986  0:000    3. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
14:986  0:000    4. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
14:986  0:000    5. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:986  0:000    6. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195
14:986  0:000    7. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
14:986  0:000    8. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:986  0:000    9. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
14:986  0:000    10. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
14:986  0:000    11. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
14:987  0:000    12. 77FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699
14:987  0:000    13. 77FDE000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
14:987  0:000    14. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
14:987  0:000    15. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
14:987  0:000    16. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
14:987  0:000    17. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
14:987  0:000    18. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
14:987  0:000    19. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
14:987  0:000    20. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
14:987  0:000    21. 77FC1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12271
14:987  0:000    22. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468
14:987  0:000    23. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
14:987  0:000    24. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
14:987  0:000    25. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
14:987  0:000    26. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
14:987  0:000    27. 77FC0000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
