207:546  0:159  Found BIOS RSDP at F0000
207:597  0:051  Printing ACPI tables from RSDP F0000 ...
207:648  0:051   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
207:852  0:204    (Xsdt: 9D91A088, Rsdt: 9D91A028)
207:903  0:051    9D91A088: 'XSDT', 'A M I', Rev: 1, Len: 140
208:056  0:153    9D91A028: 'RSDT', 'A M I', Rev: 1, Len: 88
208:210  0:153    Tables in Xsdt: 13
208:261  0:051    0. 9D9295C0: 'FACP', 'A M I', Rev: 5, Len: 268
208:417  0:155        (Dsdt: 9D91A1A8, Facs: 9D946F80, XDsdt: 9D91A1A8, XFacs: 0)
208:570  0:153        9D91A1A8: 'DSDT', 'A M I', Rev: 2, Len: 62486
208:725  0:154        9D946F80: 'FACS', Ver: 2, Len: 64
208:827  0:102    1. 9D9296D0: 'APIC', 'A M I', Rev: 3, Len: 114
208:980  0:153    2. 9D929748: 'FPDT', 'A M I', Rev: 1, Len: 68
209:133  0:153    3. 9D929790: 'FIDT', 'A M I', Rev: 1, Len: 156
209:286  0:153    4. 9D929830: 'ASF!', ' HCG', Rev: 32, Len: 165
209:442  0:155    5. 9D9298D8: 'LPIT', '', Rev: 1, Len: 148
209:595  0:153    6. 9D929970: 'SSDT', 'sensrhub', Rev: 1, Len: 552
209:748  0:153    7. 9D929B98: 'SSDT', 'zpoddult', Rev: 1, Len: 321
209:901  0:153    8. 9D929CE0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
210:055  0:153    9. 9D92A7B8: 'MCFG', 'A M I', Rev: 1, Len: 60
210:208  0:153    10. 9D92A7F8: 'HPET', 'A M I', Rev: 1, Len: 56
210:361  0:153    11. 9D92A830: 'SSDT', 'SataTabl', Rev: 1, Len: 789
210:514  0:153    12. 9D92AB48: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
210:670  0:155    Tables in Rsdt: 13
210:721  0:051    0. 9D91A120: 'FACP', 'A M I', Rev: 2, Len: 132
210:874  0:153        (Dsdt: 9D91A1A8, Facs: 9D946F40)
210:976  0:102        9D91A1A8: 'DSDT', 'A M I', Rev: 2, Len: 62486
211:131  0:154        9D946F40: 'FACS', Ver: 0, Len: 64
211:233  0:102    1. 9D9296D0: 'APIC', 'A M I', Rev: 3, Len: 114
211:386  0:153    2. 9D929748: 'FPDT', 'A M I', Rev: 1, Len: 68
211:539  0:153    3. 9D929790: 'FIDT', 'A M I', Rev: 1, Len: 156
211:695  0:155    4. 9D929830: 'ASF!', ' HCG', Rev: 32, Len: 165
211:848  0:153    5. 9D9298D8: 'LPIT', '', Rev: 1, Len: 148
212:002  0:153    6. 9D929970: 'SSDT', 'sensrhub', Rev: 1, Len: 552
212:155  0:153    7. 9D929B98: 'SSDT', 'zpoddult', Rev: 1, Len: 321
212:309  0:153    8. 9D929CE0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
212:463  0:153    9. 9D92A7B8: 'MCFG', 'A M I', Rev: 1, Len: 60
212:616  0:153    10. 9D92A7F8: 'HPET', 'A M I', Rev: 1, Len: 56
212:769  0:153    11. 9D92A830: 'SSDT', 'SataTabl', Rev: 1, Len: 789
212:925  0:155    12. 9D92AB48: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
213:078  0:153  Found UEFI Acpi 2.0 RSDP at 9D91A000
213:129  0:051  Saving ACPI tables from RSDP 9D91A000 to EFI\CLOVER\ACPI\origin ...
213:181  0:051   9D91A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
213:441  0:260    (Xsdt: 9D91A088, Rsdt: 9D91A028)
213:493  0:051    9D91A088: 'XSDT', 'A M I', Rev: 1, Len: 140 -> XSDT.aml
213:702  0:209    9D91A028: 'RSDT', 'A M I', Rev: 1, Len: 88 -> RSDT.aml
213:915  0:212    Tables in Xsdt: 13
213:966  0:051    0. 9D9295C0: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
214:176  0:209        (Dsdt: 9D91A1A8, Facs: 9D946F80, XDsdt: 9D91A1A8, XFacs: 0)
214:329  0:153        9D91A1A8: 'DSDT', 'A M I', Rev: 2, Len: 62486 -> DSDT.aml
214:546  0:216        9D946F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
214:705  0:159    1. 9D9296D0: 'APIC', 'A M I', Rev: 3, Len: 114 -> APIC.aml
214:916  0:210    2. 9D929748: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
215:132  0:215    3. 9D929790: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
215:344  0:212    4. 9D929830: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
215:556  0:212    5. 9D9298D8: 'LPIT', '', Rev: 1, Len: 148 -> LPIT.aml
215:769  0:212    6. 9D929970: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> SSDT-0-sensrhub.aml
215:981  0:212    7. 9D929B98: 'SSDT', 'zpoddult', Rev: 1, Len: 321 -> SSDT-1-zpoddult.aml
216:194  0:212    8. 9D929CE0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
216:409  0:215        * 9C448A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337  53 53 44 54 39 05 00 00 01 DE 50 6D 52 65 66 00 Internal length = 1337 -> SSDT-x2_0-Cpu0Ist.aml
217:469  1:060        * 9D2B8618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_1-ApIst.aml
218:529  1:059        * 9D2B8C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_2-Cpu0Cst.aml
219:591  1:062        * 9D2B7D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_3-ApCst.aml
220:651  1:059  
220:703  0:052    9. 9D92A7B8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
220:920  0:216    10. 9D92A7F8: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
221:136  0:216    11. 9D92A830: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-3-SataTabl.aml
221:352  0:216    12. 9D92AB48: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608 -> SSDT-4-SaSsdt.aml
221:571  0:219    Tables in Rsdt: 13
221:624  0:052    0. 9D91A120: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
221:840  0:216        (Dsdt: 9D91A1A8, Facs: 9D946F40)
221:945  0:105        9D91A1A8: 'DSDT', 'A M I', Rev: 2, Len: 62486 -> RSDT-DSDT.aml
222:163  0:218        9D946F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
222:328  0:164    1. 9D9296D0: 'APIC', 'A M I', Rev: 3, Len: 114 -> RSDT-APIC.aml
222:545  0:217    2. 9D929748: 'FPDT', 'A M I', Rev: 1, Len: 68 -> RSDT-FPDT.aml
222:765  0:219    3. 9D929790: 'FIDT', 'A M I', Rev: 1, Len: 156 -> RSDT-FIDT.aml
222:981  0:215    4. 9D929830: 'ASF!', ' HCG', Rev: 32, Len: 165 -> RSDT-ASF!.aml
223:196  0:215    5. 9D9298D8: 'LPIT', '', Rev: 1, Len: 148 -> RSDT-LPIT.aml
223:412  0:215    6. 9D929970: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> RSDT-SSDT-5-sensrhub.aml
223:628  0:215    7. 9D929B98: 'SSDT', 'zpoddult', Rev: 1, Len: 321 -> RSDT-SSDT-6-zpoddult.aml
223:844  0:215    8. 9D929CE0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> RSDT-SSDT-7-CpuPm.aml (Found hidden SSDT 4 pcs)
224:064  0:220        * 9C448A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337  53 53 44 54 39 05 00 00 01 DE 50 6D 52 65 66 00 Internal length = 1337 -> RSDT-SSDT-x7_0-Cpu0Ist.aml
225:151  1:087        * 9D2B8618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> RSDT-SSDT-x7_1-ApIst.aml
226:238  1:086        * 9D2B8C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> RSDT-SSDT-x7_2-Cpu0Cst.aml
227:326  1:088        * 9D2B7D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> RSDT-SSDT-x7_3-ApCst.aml
228:413  1:087  
228:467  0:054    9. 9D92A7B8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> RSDT-MCFG.aml
228:688  0:220    10. 9D92A7F8: 'HPET', 'A M I', Rev: 1, Len: 56 -> RSDT-HPET.aml
228:908  0:219    11. 9D92A830: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> RSDT-SSDT-8-SataTabl.aml
229:128  0:219    12. 9D92AB48: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608 -> RSDT-SSDT-9-SaSsdt.aml
229:354  0:225  Found UEFI Acpi 1.0 RSDP at 9D91A000
229:408  0:054  Printing ACPI tables from RSDP 9D91A000 ...
229:462  0:054   9D91A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
229:679  0:216    (Xsdt: 9D91A088, Rsdt: 9D91A028)
229:733  0:054    9D91A088: 'XSDT', 'A M I', Rev: 1, Len: 140
229:896  0:162    9D91A028: 'RSDT', 'A M I', Rev: 1, Len: 88
230:058  0:162    Tables in Xsdt: 13
230:112  0:054    0. 9D9295C0: 'FACP', 'A M I', Rev: 5, Len: 268
230:282  0:169        (Dsdt: 9D91A1A8, Facs: 9D946F80, XDsdt: 9D91A1A8, XFacs: 0)
230:446  0:164        9D91A1A8: 'DSDT', 'A M I', Rev: 2, Len: 62486
230:612  0:165        9D946F80: 'FACS', Ver: 2, Len: 64
230:721  0:109    1. 9D9296D0: 'APIC', 'A M I', Rev: 3, Len: 114
230:885  0:164    2. 9D929748: 'FPDT', 'A M I', Rev: 1, Len: 68
231:049  0:164    3. 9D929790: 'FIDT', 'A M I', Rev: 1, Len: 156
231:213  0:164    4. 9D929830: 'ASF!', ' HCG', Rev: 32, Len: 165
231:382  0:168    5. 9D9298D8: 'LPIT', '', Rev: 1, Len: 148
231:549  0:167    6. 9D929970: 'SSDT', 'sensrhub', Rev: 1, Len: 552
231:716  0:167    7. 9D929B98: 'SSDT', 'zpoddult', Rev: 1, Len: 321
231:883  0:167    8. 9D929CE0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
232:051  0:167    9. 9D92A7B8: 'MCFG', 'A M I', Rev: 1, Len: 60
232:218  0:167    10. 9D92A7F8: 'HPET', 'A M I', Rev: 1, Len: 56
232:385  0:167    11. 9D92A830: 'SSDT', 'SataTabl', Rev: 1, Len: 789
232:552  0:167    12. 9D92AB48: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
232:722  0:169    Tables in Rsdt: 13
232:778  0:055    0. 9D91A120: 'FACP', 'A M I', Rev: 2, Len: 132
232:945  0:167        (Dsdt: 9D91A1A8, Facs: 9D946F40)
233:057  0:111        9D91A1A8: 'DSDT', 'A M I', Rev: 2, Len: 62486
233:225  0:168        9D946F40: 'FACS', Ver: 0, Len: 64
233:337  0:111    1. 9D9296D0: 'APIC', 'A M I', Rev: 3, Len: 114
233:504  0:167    2. 9D929748: 'FPDT', 'A M I', Rev: 1, Len: 68
233:671  0:167    3. 9D929790: 'FIDT', 'A M I', Rev: 1, Len: 156
233:841  0:169    4. 9D929830: 'ASF!', ' HCG', Rev: 32, Len: 165
234:008  0:167    5. 9D9298D8: 'LPIT', '', Rev: 1, Len: 148
234:175  0:167    6. 9D929970: 'SSDT', 'sensrhub', Rev: 1, Len: 552
234:343  0:167    7. 9D929B98: 'SSDT', 'zpoddult', Rev: 1, Len: 321
234:510  0:167    8. 9D929CE0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
234:677  0:167    9. 9D92A7B8: 'MCFG', 'A M I', Rev: 1, Len: 60
234:844  0:167    10. 9D92A7F8: 'HPET', 'A M I', Rev: 1, Len: 56
235:012  0:167    11. 9D92A830: 'SSDT', 'SataTabl', Rev: 1, Len: 789
235:182  0:169    12. 9D92AB48: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
